<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="main.js"></script> -->
    <link rel="stylesheet" href="style.css">

    <style>
        div{
            display: inline-block;
            border: 2px solid;
            margin: 20px;
            padding: 20px;
            height: auto;
            width: auto;
            background-color: aqua;
        }
        /* img{
            max-height: 300px;
            max-width: auto;
            border: 2px dotted;
            border-radius: 30%;
            opacity: 0.8;
        } */
        *{
            /* text-shadow: -5px -5px 3px red;
            box-shadow: -5px -5px 3px red; */

        }
        body{
            background-image:
            /* url("C:/Users/admin/Django Project/Main Project Folder/media/carousel/online-shopping-background-website-mobile-app_269039-166_hHy0mRI.jpg"), */
            /* url("C:/Users/admin/Django Project/Main Project Folder/media/images/product_image/random_cat.jpg"), */
            url("https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg") ;
            background-repeat: repeat-x;
            background-size:cover;
            background-position-x: center;
            background-position-y: center;
            background-attachment: fixed;
            

        }
        img{
            opacity: 0.3;
        }
    </style>
    <link rel="icon"  href="C:\Users\admin\Django Project\Main Project Folder\media\images\product_image\random_cat.jpg">
</head>
<body>
   
    <nav
        class="navbar navbar-expand-sm navbar-light bg-light"
    >
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page"
                            >Home
                            <span class="visually-hidden">(current)</span></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="dropdownId"
                            data-bs-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                            >Dropdown</a
                        >
                        <div
                            class="dropdown-menu"
                            aria-labelledby="dropdownId"
                        >
                            <a class="dropdown-item" href="#"
                                >Action 1</a
                            >
                            <a class="dropdown-item" href="#"
                                >Action 2</a
                            >
                        </div>
                    </li>
                </ul>
                <form class="d-flex my-2 my-lg-0">
                    <input
                        class="form-control me-sm-2"
                        type="text"
                        placeholder="Search"
                    />
                    <button
                        class="btn btn-outline-success my-2 my-sm-0"
                        type="submit"
                    >
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>
    

    <div>
        <img src="C:\Users\admin\Django Project\Main Project Folder\media\images\product_image\random_cat.jpg" alt="">

    </div>
    <div>
        <img src="C:\Users\admin\Django Project\Main Project Folder\media\images\product_image\random_cat.jpg" alt="">

    </div>
    <div>
        <img src="C:\Users\admin\Django Project\Main Project Folder\media\images\product_image\random_cat.jpg" alt="">
    </div>
    <span style="border: 6px  double red; padding: 100px; margin:100px 200px ; display: block;">
        Lorem ipsum dolor sit amet.</span>
    <span class="btn btn-success" style="border: 2px solid; padding: 100px;  display:block;">
        Lorem ipsum dolor sit amet.</span>
    <span>lorem1000</span>


        <img class="img-fluid" src="C:\Users\admin\Django Project\Main Project Folder\media\images\product_image\random_cat.jpg" alt="no image">

        
        


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>