<!DOCTYPE html>
<html lang="en" style="border: 2px solid green; padding: 4px ;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Responsive Images</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            padding: 30px;
        }
        div {
            display: grid;
            gap: 10px;
         
        }
        img {
            width: 100%;
            height: auto;
            border:2px solid blue ;
        }
        @media  (max-width: 576px) {
            div {
                grid-template-columns: 1fr;
            }
        }      
        @media (min-width: 577px) and (max-width: 768px) {
            div {
                grid-template-columns: repeat(2, 1fr);
            }
        }

      
        @media (min-width: 769px) and (max-width: 900px){
            div {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (min-width: 901px) {
            div {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        /* @media (orientation : landscape) {
            div {
                grid-template-columns: repeat(6, 1fr);
            }
        } */
    </style>
</head>
<body>
<div>
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
    <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt="Random Cat">
</div>
</body>
</html>
