<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Sixtyfour+Convergence&display=swap');
     p {
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0,
    "XELA" 0,
    "YELA" 0;
}
span{
  font-family: "Edu AU VIC WA NT Guides", cursive;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  
}
 
img{
    width: 49%;
}

body{
    background-image: url("C:/Users/admin/OneDrive/Pictures/Screenshots 1/Screenshot (376).png");
    background-repeat: no-repeat;
    background-size:cover ;
}
div{
    /* background-color: rgba(255,0,0,1); */

}
h1{
    /* border-radius: 50%; */
    border-top: 30px solid rgb(93, 147, 240);
    color:red; 
    text-shadow: -5px 1px  3px rgb(41, 115, 219);
    padding: 5px;
    margin: 50px;
    text-align: justify ;
    /* clear: left; */
    display: ;

}
.first{
    height: 300px;
    width: 200px;
    margin: 40px;
     background-color: aqua;
     box-shadow: -30px -10px 5px green;
}
   </style>
</head>
<body>
    <div class="first" style="float: left;"></div>
    <div class="first" style="float: right;"></div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis cumque velit delectus, temporibus in laborum cupiditate, omnis possimus nemo voluptates quidem ipsam! Asperiores quis esse suscipit? Voluptatibus alias ullam amet eos aut iste, beatae vitae corporis tempore. Quae ab deserunt quas! Voluptatum ex perspiciatis sint aspernatur. Temporibus explicabo amet voluptatibus voluptatem, aspernatur tenetur, dolor aliquid officiis exercitationem nesciunt, debitis ad culpa? Amet facilis officia dolore impedit repudiandae doloribus, veniam iusto, atque voluptates id rem laudantium minima deleniti incidunt dolor molestias corrupti cupiditate architecto? Voluptatem perspiciatis odio hic incidunt, numquam qui quam? Minima a est, expedita eum at sint. Itaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, eaque?</h1>
    <span style="color:red; border:3px solid white; padding: 5px; display: block; margin: 100px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, rerum nemo? Laboriosam repellendus nam, voluptatum quos nulla laborum perspiciatis asperiores, rem hic voluptate voluptatem pariatur facilis iusto aperiam a cum possimus nihil unde velit aspernatur! Blanditiis odit amet corrupti eos quae, maiores architecto. Facilis ipsam voluptates cupiditate distinctio repellat sapiente nostrum consequuntur molestiae, modi delectus laborum non sed! Delectus dicta adipisci magnam ea eligendi harum cumque at unde similique exercitationem architecto voluptate saepe sunt deleniti in facilis, error vero dolore rem officia repellat ducimus eos odit? Ea rem sit tempora hic, autem dolorum! Ratione quod repellat reiciendis quos nulla magnam!</span>
    <div>
        <img  src="C:\Users\admin\OneDrive\Pictures\Screenshots 1\Screenshot (376).png" alt="Screenshot">
        <img  src="C:\Users\admin\OneDrive\Pictures\Screenshots 1\Screenshot (376).png" alt="Screenshot">
    </div>


</body>
</html>