<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>span{
            color: rgb(65, 65, 237);
        }
        div>span:hover{
            color: rgb(7, 7, 106);
        }
        p~span{
            color:red;
        }
        span+img{
            height: 200px;
        }
       
        [alt="third"]:hover{
            height: 50%;
        }
        /* input:active{
            background-color: rgb(55, 255, 0);
        } */
        input:focus{
              background-color: aqua;  
        }
        p::first-line {
             color: blue;
            text-transform: uppercase;
            }
            p:hover{
                font-family: cursive;
            }
        
    </style>
</head>
<body>
    <p>
        H<sub>2</sub>O
        &lt; (H<sub>2</sub>SO<sub>4</sub>)<sup>3</sup>  &gt;
        4<sup>3</sup>
        Lorem ipsum, &lt;p&gt;   dolor sit amet 
        consectetur adipisicing elit. 
        Saepe a animi ea quo atque. 
        Tempora quasi id in autem neque 
        commodi impedit odit nemo repudiandae
         enim numquam maxime non aspernatur totam,
          ut molestias quam fuga
           harum recusandae velit. 
           Perferendis nihil facilis, 
           quos autem ab adipisci
            reprehenderit repellat eaque cum iste vel eos distinctio! Itaque nesciunt rerum vel debitis dignissimos, molestias est maiores consequuntur veritatis! Numquam quidem a modi omnis inventore necessitatibus porro, aperiam accusantium eum nisi. Illum animi saepe, sed accusantium quia debitis non, libero porro deserunt dolorem consectetur! Ex sequi odit accusantium autem vero numquam deserunt distinctio dicta eaque?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet doloremque illum eum deleniti quae iste, non tempora quibusdam corrupti nobis quis impedit vel culpa nihil praesentium? Magni dignissimos quisquam deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, at. <br>
       <div> 
        <div><span >Lorem ipsum dolor sit.</span><br></div></div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, inventore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, nisi, consequuntur suscipit ipsa provident eum modi, sint iusto fugiat a harum at deserunt veritatis quasi. Magni error maiores dolor earum?</p>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
    <img src="C:\Users\admin\OneDrive\Pictures\random cat.jpg" alt="first" height="100px">
    <img src="C:\Users\admin\OneDrive\Pictures\random cat.jpg" alt="second" height="100px">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae autem suscipit ad expedita quidem delectus ab velit. Est eum quo magnam, minus amet vel, explicabo eius veritatis sint sunt fugiat.</p>
    <img src="C:\Users\admin\OneDrive\Pictures\random cat.jpg" alt="third" height="100px">
    <img src="C:\Users\admin\OneDrive\Pictures\random cat.jpg" alt="" height="100px">
    <img src="C:\Users\admin\OneDrive\Pictures\random cat.jpg" alt="" height="100px">
    <img src="C:\Users\admin\OneDrive\Pictures\random cat.jpg" alt="" height="100px">
<input type="text" >
<input type="submit" value="Submit">
</body>
</html>